# JokeApp

app/: build.gradle
app/src/androidTest/java/: TestEndpointAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokefactory/src/main/java/com/example/jokefactory/: JokeProvider.java
joketeller/src/androidTest/java/com/example/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/example/joketeller/: JokeActivity.java
joketeller/src/main/res/layout/: activity_joke.xml
